# Proper-Mobcap-Modifier-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/vlad2305m/proper_mobcap_modifier/: ModConfig.java  Proper_mobcap_modifier.java  SpawnGroupEasyRead.java
src/main/java/com/vlad2305m/proper_mobcap_modifier/mixin/: ReloadMixin.java  SpawnGroupMixin.java
src/main/java/com/vlad2305m/proper_mobcap_modifier/util/: SpawnGroupEasyRead.java
src/main/java/com/vlad2305m/propermobcapmodifier/: ProperMobcapModifier.java
src/main/java/com/vlad2305m/propermobcapmodifier/config/: ConfigManager.java  MobcapModifierConfig.java  SpawnGroupOptions.java
src/main/java/com/vlad2305m/propermobcapmodifier/mixin/: ReloadCommandMixin.java  SpawnGroupMixin.java
src/main/resources/: fabric.mod.json  proper-mobcap-modifier.mixins.json  proper_mobcap_modifier.mixins.json
