# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=3.2.1
maven_group=com.vlad2305m
archives_base_name=proper-mobcap-modifier
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.72.0+1.19.3
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=9.0.94
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=5.0.2
