# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
# Mod Properties
mod_version=3.2.2
maven_group=com.vlad2305m
archives_base_name=proper-mobcap-modifier
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.91.0+1.20.1
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=11.1.118
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=7.0.1
