# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.5
# Mod Properties
mod_version=3.1
maven_group=com.vlad2305m
archives_base_name=proper-mobcap-modifier
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.43.1+1.18
cloth_config_version=6.0.42
mod_menu_version=3.0.0